<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://use.fontawesome.com/e97b225049.js"></script>
</head>

<body>

    <div class="container-fluid" style="background-color: cornsilk;">
        <br>
        <div class="container pt-5">
            <h2 style="display: inline;" class="me-3">Total User List</h2> <span class="btn btn-dark me-2">ADD User</span>
            <br><br>
            <table class="table table-striped" id="mytbl">
                <thead class="bg-success">
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Role</th>
                    <th scope="col">Action</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Jakarburg</td>
                        <td>jakar12@gmail.com</td>
                        <td>+8876542</td>
                        <td>Moderator</td>
                        <td class="text-center mx-auto"><i class="fa fa-trash text-danger me-2"></i> <i class="fa fa-edit text-success btn" data-bs-toggle="modal" data-bs-target="#edit" onclick="autofill(1)"></i> </td>
                    </tr>
                    <tr>
                        <td>Mark</td>
                        <td>mark@yahoo.com</td>
                        <td>+9812345</td>
                        <td>Editor</td>
                        <td class="text-center mx-auto"><i class="fa fa-trash text-danger me-2"></i> <i class="fa fa-edit text-success btn" data-bs-toggle="modal" data-bs-target="#edit" onclick="autofill(2)"></i> </td>

                    </tr>
                    <tr>
                        <td>Otto</td>
                        <td>otto@gmail.com</td>
                        <td>+00149876</td>
                        <td>Admin</td>
                        <td class="text-center mx-auto"><i class="fa fa-trash text-danger me-2"></i> <i class="fa fa-edit text-success btn" data-bs-toggle="modal" data-bs-target="#edit" onclick="autofill(3)"></i> </td>

                    </tr>
                    <tr>
                        <td>Bill</td>
                        <td>bill@gmail.com</td>
                        <td>+01987234</td>
                        <td>Moderator</td>
                        <td class="text-center mx-auto"><i class="fa fa-trash text-danger me-2"></i> <i class="fa fa-edit text-success btn" data-bs-toggle="modal" data-bs-target="#edit" onclick="autofill(4)"></i> </td>
                    </tr>
                    <tr>
                        <td>Barak</td>
                        <td>Barak@nokiamail.com</td>
                        <td>+8806623456</td>
                        <td>Editor</td>
                        <td class="text-center mx-auto"><i class="fa fa-trash text-danger me-2"></i> <i class="fa fa-edit text-success btn" data-bs-toggle="modal" data-bs-target="#edit" onclick="autofill(5)"></i> </td>
                    </tr>
                </tbody>
            </table>
            <br><br>
        </div>
    </div>

    <!-- modal  -->
    <div class="modal" id="edit">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h2 class="text-center">Edit Users</h2>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <label class="form-label">Name: </label>
                    <input type="text" id="in_nam" class="ms-3"> <br>
                    <label class="form-label">Email: </label>
                    <input type="text" id="in_email" class="ms-3"> <br>
                    <label class="form-label">Phone: </label>
                    <input type="text" id="in_phone" class="ms-3"> <br>
                    <label class="form-label">Role: </label>
                    <input type="text" id="in_role" class="ms-3"> <br> <br>
                    <button class="btn btn-dark text-center mx-auto">Update</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var rw;

        function autofill(rw) {

            // var rw = 2;

            var x = document.getElementById("mytbl").rows[rw].cells.item(0).innerHTML;
            var nh = document.getElementById("in_nam");
            nh.value = x;
            in_nam.innerHTML =
                "Value = " + "'" + nh.value + "'";

            x = document.getElementById("mytbl").rows[rw].cells.item(1).innerHTML;
            nh = document.getElementById("in_email");
            nh.value = x;
            in_email.innerHTML =
                "Value = " + "'" + nh.value + "'";

            x = document.getElementById("mytbl").rows[rw].cells.item(2).innerHTML;
            nh = document.getElementById("in_phone");
            nh.value = x;
            in_phone.innerHTML =
                "Value = " + "'" + nh.value + "'";

            x = document.getElementById("mytbl").rows[rw].cells.item(3).innerHTML;
            nh = document.getElementById("in_role");
            nh.value = x;
            in_role.innerHTML =
                "Value = " + "'" + nh.value + "'";
        }
    </script>

</body>

</html>